*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}
/* Site Header Style start*/
.site-header{
    box-shadow: 0px 4px 20px 0px #0000001A;
    padding: 8px 0;
}
.site-logo{
    margin-right: 283px;
    vertical-align: middle;
}
.header-list{
    margin: 0;
    padding: 0;
    display: inline;
    list-style: none;
    vertical-align: middle;
}
.header-item{
    display: inline;
}
.header-item-link{
    display: inline;
    padding: 16px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
}
.header-phone-number{
    margin-left: 8px;
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    background-color:#00BAFC;
    color: #fff;
    font-style: 15px;
    font-weight: 700;
    line-height: 24px;
    border-radius: 5px;
    vertical-align: middle;
}

/* Site Header Style end*/

/* Hero Section Style start */
 .hero-section{
    padding: 80px 0;
 }
 .hero-content{
    width: 470px;
    display: inline-block;
    vertical-align: middle;
 }
 .hero-title{
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 39px;
    color: black;
    margin-bottom: 16px;
 }
 .hero-text{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
    color: #000;
 }
 .hero-btn{
    padding: 8px 16px;
    background-color:#00BAFC ;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    border: none;
 }
 .hero-img{
    vertical-align: middle;
    margin-left: 128px;
 }

/* Hero Section Style end */
/* Services Section Style start */
.services-section{
    padding: 56px 0;
}
.services-content-top{
    text-align: center;
    width: 719px;
    margin: 0 auto;
    margin-bottom: 16px;
}
.services-title{
    margin: 0;
    font-style: 24px;
    font-weight: 700;
    line-height: 31.2px;
    margin-bottom: 16px;
}
.services-text{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    
}
.services-list{
    padding: 0;
    list-style: none;
}
.services-item{
    width: 320px;
    text-align: center;
    box-shadow: 0px 8px 8px 0px #0000001A;
    padding: 24px 0;
    display: inline-block;
    margin-left: 46px;
    border-radius: 5px;
}

.services-item-title{
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    margin: 16px 0;
    
}
.services-item-text{
    margin: 0;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;

}
.remove-margin{
    margin-left: 0;
}
.bottom-list{
    margin-left: 193px;
    margin-top: 45px;
}
.services-bottom-links-wrapper{
    text-align: center;
    margin-top: 40px;
}
.services-section-btn{
    border-radius: 5px;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: white;
    background-color: #00BAFC;
}
.services-section-url{
    margin-left: 16px;
    color: #00BAFC;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-decoration: underline;
    

}
/* Services Section Style end */
/* Work Section Style start */
.work-section {
    padding: 56px;
}
.work-content-wrapper {
    margin: 0 auto;
    width: 719px;
    text-align: center;
}
.work-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 31.2px;
    text-align: center;
    margin-bottom: 16px;
    color: #000000;
}
.work-text{
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
.work-list {
    padding: 0 134px 16px 134px;
}
.work-item {
text-align: center;
margin-bottom: 48px;
vertical-align: middle;
}
.child-item{
    margin-top: 16px;
}
.work-item-img {
    vertical-align: middle;
    margin-right: 32px;
}
.work-content-inner-wrapper {
    padding-left: 32px;
    width: 456px;
    display: inline-block;
    text-align: start;
}
.work-item-subtitle{
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
}
.work-item-subtext{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.work-section-bottom-btn{
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
}
.work-section-btn{
    border-radius: 5px;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: white;
    background-color: #00BAFC;
}
.even-item{
    margin-right: 32px;
    padding-left: 0;
}
.remove-margin{
    margin-right: 0;
}
.remove-margin{
    margin-bottom: 0;
}
/* Work Section Style end */
/* Order Section Style start */
.order-section {
    padding: 56px 100px;
    background-color: #00BAFC;
}
.order-content {
    width: 661px;
    text-align: center;
    margin: 0 160px;
    margin-bottom: 16px;
}
.order-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 31.2px;
    text-align: center;
    margin-bottom: 16px;
    color: #FFFFFF;
}
.order-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

/* Style the container */
.select-button {
    display: inline-block;
    width: 200px;
  }
  .order-form-group{
    padding: 24px;
    border-radius: 5px;
    border: none;
    width: 348px;
    margin: 0 auto;
    text-align: center;
    margin-top: 24px;
    background-color: #fff;
  }
  
  /* Style the dropdown to look like a button */
  .select-toggle {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    color: black;
    background-color: #F3F3F3;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: left;
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 viewBox%3D%220 0 24 24%22 fill%3D%22white%22%3E%3Cpath d%3D%22M7 10l5 5 5-5z%22/%3E%3C/svg%3E'); /* Arrow icon */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
  }
  
  /* Add focus styles */
  .select-toggle:focus {
    outline: 2px solid #F3F3F3;
  }
  
  /* Optional: Style the dropdown items when expanded */
  select option {
    padding: 10px;
    background-color: #fff;
    color: #333;
  }
  .order-input{
    color: black;
    width: 300px;
    border: none;
    outline: none;
    padding: 16px;
    margin-bottom: 16px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 5px;
    background-color: #F3F3F3;
  }
  .select-button{
    border:none;
    border-radius: 5px;
    color: black;
    width: 300px;
    background-color: #F3F3F3;
  }
  .order-section-btn{
    margin-top: 16px;
    border-radius: 5px;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: white;
    background-color: #00BAFC;
  }
  order-input::placeholder {
    font-weight: bold;
    color: black;
    font-size: 16px;
  }
  /* Order Section Style end */
 
  /* Footer Section Style start */
 /* Footer Section Style start */
 .footer-section{
    background-color: #191919;
 }
.footer-card {
    padding-top: 56px;
    padding-left: 100px;
    padding-bottom: 56px;
    width: 100%;
}

.footer-item {
    display: inline-block;
    width: 320px;
    vertical-align: top; /* Divlarni yuqoriga joylashtirish */
}

.footer-item-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    color: #fff;
}

.footer-item-text {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
}

.footer-services {
    display: inline-block;
    width: 143px;
    margin-left: 100px;
    vertical-align: top;
}

.footer-service-title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    color: #fff;
}

.footer-service-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-service-item {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    margin-bottom: 8px;
}

.footer-social-links {
    display: inline-block;
    width: 142px;
    margin-left: 100px;
    vertical-align: top;
}

.footer-social-title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    color: #fff;
}

.footer-social-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-social-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    margin-bottom: 8px;
}
/* Footer Section Style end */

  /* Footer Section Style end */