<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pixer</title>
  <link rel="stylesheet" href="./css/main.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img class="site-logo" src="./images/pixer-logo.svg" alt="logo" />
      <ul class="header-list">
        <li class="header-item">
          <a class="header-item-link" href="#">Bosh  sahifa</a></li>
        <li class="header-item">
          <a class="header-item-link" href="#">Xizmatlar</a></li>
        <li class="header-item">
          <a class="header-item-link" href="#">Portfolio</a></li>
        <li class="header-item">
          <a class="header-item-link" href="#">Jamoa</a></li>
        <li class="header-item">
          <a class="header-item-link" href="#">Blog</a></li>
        <li class="header-item">
          <a class="header-item-link" href="#">Kontaktlar</a></li>
      </ul>
      <a class="header-phone-number" href="tel+998979460810">+998 97 946 08 10</a>
    </div>
    
  </header>
  <main class="site-main">
    <section class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h2 class="hero-title"> Biznesingizni keyingi bosqichga olib chiqing</h2>
          <p class="hero-text"> Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
          <button class="hero-btn">Xizmatlar bilan tanishish</button>
        </div>
        <img class="hero-img" src="./images/youtube-embed.png" width="458" height="250" alt="Youtube logo"/>
      </div>
    </section>
    <section class="services-section">
      <div class="container">
        <div class="services-content-top">
          <h2 class="services-title">Xizmatlar</h2>
          <p class="services-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>
        </div>
        <ul class="services-list">
          <li class="services-item remove-margin">
            
            <img src="./images/website-illustration.png" class="services-item-img" width="202" height="130" alt="Service item img" />
            <h3 class="services-item-title">vebsayt tuzish</h3>
            <p class="services-item-text">lorem ipsum</p>  
          </li>
          <li class="services-item">
            
            <img src="./images/bot-illustration.png"  class="services-item-img" width="222" height="130" alt="Service item img" />
            <h3 class="services-item-title">Telegram bot</h3>
            <p class="services-item-text">lorem ipsum</p>
          </li>
          <li class="services-item">
            <img src="./images/smm-illustration.png"  class="services-item-img" width="176" height="130" alt="Service item img" />
            <h3 class="services-item-title">SMM</h3>
            <p class="services-item-text">lorem ipsum</p>
          </li>
        </ul>
        <ul class="services-list bottom-list">
          <li class="services-item">
            <img src="./images/design-illustration.png"  class="services-item-img" width="178" height="130" alt="Service item img"  />
            <h3 class="services-item-title">Grafik Dizayn</h3>
            <p class="services-item-text">lorem ipsum</p>
          </li>
          <li class="services-item">
            <img src="./images/crm-illustration.png"  class="services-item-img" width="169" height="130" alt="Service item img"  />
            <h3 class="services-item-title">CRM Tizimlar</h3>
            <p class="services-item-text">lorem ipsum</p>
          </li>
        </ul>
        <div class="services-bottom-links-wrapper">
          <button class="services-section-btn">
            Buyurtma berish
          </button>
          <a class="services-section-url"  href="#hero-content">Xizmatlar sahifasiga o'tish</a>
          
        </div>
      </div>
    </section>
    <section class="work-section">
      <div class="container">
        <div class="work-content-wrapper">
          <h2 class="work-title">Biz qanday ishlaymiz?</h2>
          <p class="work-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
          </p>
        </div>
        <ul class="work-list">
        <li class="work-item child-item">
          <img class="work-item-img" src="./images/work-img1.png" width="300" height="278" alt="Working logo">
          <div class="work-content-inner-wrapper">
            <h2 class="work-item-subtitle">Talablarni aniqlab chiqamiz</h2>
            <p class="work-item-subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
        </li>
        <li class="work-item">
          <div class="work-content-inner-wrapper even-item">
            <h3 class="work-item-subtitle">Bir necha yechimlarni taklif qilamiz</h3>
            <p class="work-item-subtext">Bir necha yechimlarni taklif qilamiz</p>
          </div>
          <img class="work-item-img remove-margin" src="./images/work-img2.png" width="300"
          height="224" alt="Working logo">
        </li>
        <li class="work-item">
          <img class="work-item-img" src="./images/work-img3.png" width="300" height="278" alt="Working logo">
          <div class="work-content-inner-wrapper">
            <h2 class="work-item-subtitle">Loyiha uchun vaqt belgilaymiz</h2>
            <p class="work-item-subtext">:nec turpis et ultrices . Duis set amet quam arcu . Nam facilsis.</p>
          </div>
        </li>
        <li class="work-item">
          <div class="work-content-inner-wrapper even-item">
            <h3 class="work-item-subtitle">A’lo sifat bilan bajarib topshiramiz</h3>
            <p class="work-item-subtext">:nec turpis et ultrices . Duis set amet quam arcu . Nam facilsis.</p>
          </div>
          <img class="work-item-img remove-margin" src="./images/work-img4.png" width="300"
          height="224"
          alt="Working logo"
          >
        </li>
        <li class="work-item remove-margin">
          <img class="work-item-img" src="./images/work-img5.png" width="300" height="278" alt="Working logo">
          <div class="work-content-inner-wrapper">
            <h2 class="work-item-subtitle">Qo’llab-quvvatlab boramiz</h2>
            <p class="work-item-subtext">:nec turpis et ultrices . Duis set amet quam arcu . Nam facilsis.</p>
          </div>
        </li>
      </ul>
      <div class="work-section-bottom-btn">
        <button class="work-section-btn">Buyurtma berish</button>
      </div>
      </div>
    </section>
    <section class="order-section">
      <div class="container">
        <div class="order-content">
          <h2 class="order-title">Buyurtma berish</h2>
          <p class="order-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
        <div class="order-form-group">
          <input class="order-input" type="name" placeholder="Ismingiz">
          <input class="order-input" type="number" placeholder="Telefon Raqamingiz">
          <div class="select-button">
            <select class="select-toggle">
              <option value="option1">Xizmat turi</option>
              <option value="option2">Xizmat Turi</option>
              <option value="option3">Xizmat Turi</option>
            </select>
          </div>
          <button class="order-section-btn">Buyurtma berish</button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer-section">
    <div class="container">
      <div class="footer-card">
        <div class="footer-item">
          <h2 class="footer-item-title">Copyright 2020</h2>
          <p class="footer-item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
        </div>
        <div class="footer-services">
          <h2 class="footer-service-title">Sayt Sahifalari</h2>
          <ul class="footer-service-list">
            <li class="footer-service-item">Bosh sahifa</li>
            <li class="footer-service-item">Xizmatlar</li>
            <li class="footer-service-item">Portfolio</li>
            <li class="footer-service-item">Jamoa</li>
            <li class="footer-service-item">Blog</li>
            <li class="footer-service-item remove-margin">Kontaktlar</li>
          </ul>
        </div>
        <div class="footer-social-links">
          <h2 class="footer-social-title">Biz internetda</h2>
          <ul class="footer-social-list">
            <li class="footer-social-item">Telegram</li>
            <li class="footer-social-item">Facebook</li>
            <li class="footer-social-item">Instagram</li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>
  
  
  </body>
  </html>